# virtual-mirror-for-ecommerce

./: README.md  TROUBLESHOOTING.md  wiki.md
App/: config.xml  ionic.config.json  package.json
App/MobileFoundationAdapter/ImagesFetch/: pom.xml
App/MobileFoundationAdapter/ImagesFetch/src/main/java/com/sample/: ImagesFetchApplication.java  VirtualMirrorAccess.java
App/resources/: icon.png.md5
App/src/app/: app-routing.module.ts  app.module.ts  cart.service.ts  provider.service.ts
App/src/app/checkout/: checkout.module.ts  checkout.page.spec.ts
App/src/app/home/: home.page.html  home.page.ts
App/src/app/recommendation/: recommendation.module.ts
App/src/app/virtualmirror/: virtualmirror.module.ts
JewelleryRecommendation/: KMeans_200.py  Procfile  manifest.yml  requirements.txt
JewelleryStoreApp/: config.xml  ionic.config.json  package-lock.json  package.json
JewelleryStoreApp/MobileFoundationAdapter/ImagesFetch/: .project  pom.xml
JewelleryStoreApp/MobileFoundationAdapters/ImagesFetch/: package-lock.json
JewelleryStoreApp/resources/: splash.png.md5
JewelleryStoreApp/src/app/: app-routing.module.ts  app.module.ts  cart.service.ts  provider.service.ts
JewelleryStoreApp/src/app/checkout/: checkout.module.ts  checkout.page.html  checkout.page.ts
JewelleryStoreApp/src/app/home/: home.page.html  home.page.ts
JewelleryStoreApp/src/app/recommendation/: recommendation-routing.module.ts  recommendation.module.ts  recommendation.page.html  recommendation.page.scss  recommendation.page.spec.ts  recommendation.page.ts
JewelleryStoreApp/src/app/virtualmirror/: virtualmirror-routing.module.ts  (+4 more)
ProductDetailsDb2/: data.csv
UploadProductsCOS/: co_200.csv  upload.py
VirtualMirror/: manifest.yml  package-lock.json  package.json  server.js
VirtualMirror/public/: page1.html  page2.html
VirtualMirror/public/css/: styles.css
VirtualMirror/public/js/: commons.js  drawing.js
VisualRecognition/: credentials.json  package-lock.json  package.json  server.js
(+8 files in other folders)
